LabLife/Kinect2DShadow/KinectInterface/MainWindow.xaml

<Window x:Class="Kinect2DShadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect2DShadow" Height="650" Width="600" BorderThickness="0" ResizeMode="CanMinimize">
    <Grid Margin="-2,6,-6,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button Name="KinectButton" Click="KinectButton_Click" Content="Start" HorizontalAlignment="Left" Margin="86,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,0.947" Height="25"/>
        <Button Name="CIPCButton" Click="ConnectCIPC" Content="Connect" HorizontalAlignment="Left" Margin="86,54,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="Kinect" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="52" Height="25"/>
        <Label Content="CIPC" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="46" Height="25"/>
        <TabControl Name="ImageTable" HorizontalAlignment="Left" Height="201" Margin="225,25,0,0" VerticalAlignment="Top" Width="259" BorderBrush="#FFACACAC">
            <TabItem Header="Color" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Image Name="colorImage" HorizontalAlignment="Left" Margin="10,10,0,10" Width="233" />
                </Grid>
            </TabItem>
            <TabItem Header="BodyIndex" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Image Name="bodyIndexImage" HorizontalAlignment="Left" Margin="10,10,0,10" />
                </Grid>
            </TabItem>
            <TabItem Header="Depth" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Image Name="DepthImage" HorizontalAlignment="Left" Margin="10,10,0,10" />
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="message" Content="" Height="30" Margin="129,7,37,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Message::" HorizontalAlignment="Left" Height="30" Margin="58,7,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <Label Content="UDP" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="46" Height="25"/>
        <Button x:Name="UDPButton" Click="ConnectUDP" Content="Connect" HorizontalAlignment="Left" Margin="86,86,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.467,1.4"/>
        <TextBox x:Name="UDPip" HorizontalAlignment="Left" Height="23" Margin="86,121,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="42,121,0,0" VerticalAlignment="Top" Height="23" Width="22"/>
        <TextBox x:Name="UDPport" HorizontalAlignment="Left" Height="23" Margin="86,150,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="225,303,0,0" VerticalAlignment="Top" Width="245">
            <Label Content="Back" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Front" Canvas.Left="130" Canvas.Top="10"/>
            <Label Content="Floor" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Roof" Canvas.Left="130" Canvas.Top="40" />
            <Label Content="Left" Canvas.Left="10" Canvas.Top="70" Width="38"/>
            <Label Content="Right" Canvas.Left="130" Canvas.Top="70"/>
            <TextBox x:Name="Back" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5.5" VerticalAlignment="Top" Width="60" Canvas.Left="53" Canvas.Top="12" TextChanged="TextChanged" />
            <TextBox x:Name="Front" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Canvas.Left="176" Canvas.Top="12" TextChanged="TextChanged"/>
            <TextBox x:Name="Floor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-0.9" VerticalAlignment="Top" Width="60" Canvas.Left="53" Canvas.Top="42" TextChanged="TextChanged"/>
            <TextBox x:Name="Roof" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.3" VerticalAlignment="Top" Width="60" Canvas.Left="176" Canvas.Top="42" TextChanged="TextChanged"/>
            <TextBox x:Name="Left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Width="60" Canvas.Left="53" Canvas.Top="72" TextChanged="TextChanged"/>
            <TextBox x:Name="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="60" Canvas.Left="176" Canvas.Top="72" TextChanged="TextChanged"/>

        </Canvas>
        <RadioButton x:Name="radioButton_BI" Content="BodyIndex" HorizontalAlignment="Left" Margin="58,231,0,0" VerticalAlignment="Top" Height="14" Width="81" />
        <RadioButton x:Name="radioButton_depth" Content="Depth" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" Height="14" Width="54" IsChecked="True"/>
        <Label Content="Send Shadow" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <Label Content="Room Size[m]" HorizontalAlignment="Left" Margin="225,273,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <Button x:Name="ReadDepth" Content="ReadStart" HorizontalAlignment="Left" Margin="23,338,0,0" VerticalAlignment="Top" Width="75" Click="ReadDepth_Click"/>
        <Button x:Name="ChooseFile" Content="ファイル選択" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Width="75" Click="ChooseFile_Click"/>
        <Button x:Name="ReadStopButton" Content="ReadStop" HorizontalAlignment="Left" Margin="116,338,0,0" VerticalAlignment="Top" Width="75" Click="ReadStopButton_Click"/>
        <CheckBox x:Name="checkBox_Archive" Content="ArchiveOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,493,0,0" Height="15"/>
        <CheckBox x:Name="checkBox_Polygon" Content="Polygon" HorizontalAlignment="Left" Margin="129,493,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox x:Name="checkBox_Zanzou" Content="Zanzou" HorizontalAlignment="Left" Margin="129,513,0,0" VerticalAlignment="Top" Height="16"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="282,439,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="81" Value="255" Height="18"/>
        <TextBlock x:Name="redpala" HorizontalAlignment="Left" Margin="388,439,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedSlider}" VerticalAlignment="Top" Height="15" Width="23"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="242,439,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Height="15" Width="35"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="282,468,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="81" Value="255" Height="18"/>
        <TextBlock x:Name="greenpala" HorizontalAlignment="Left" Margin="388,468,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenSlider}" VerticalAlignment="Top" Height="15" Width="23"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="242,468,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" Height="15" Width="35"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="282,498,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="81" Value="255" Height="17"/>
        <TextBlock x:Name="bluepala" HorizontalAlignment="Left" Margin="388,498,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueSlider}" VerticalAlignment="Top" Height="14" Width="23"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="242,498,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" Height="14" Width="26"/>
        <Slider x:Name="RedSlider_Copy" HorizontalAlignment="Left" Margin="440,439,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="87" Value="255" Height="18"/>
        <TextBlock x:Name="redpala2" HorizontalAlignment="Left" Margin="543,439,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedSlider_Copy}" VerticalAlignment="Top" Height="15" Width="23"/>
        <Slider x:Name="GreenSlider_Copy" HorizontalAlignment="Left" Margin="440,468,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="87" Value="255" Height="18"/>
        <TextBlock x:Name="greenpala2" HorizontalAlignment="Left" Margin="543,468,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenSlider_Copy}" VerticalAlignment="Top" Height="15" Width="23"/>
        <Slider x:Name="BlueSlider_Copy" HorizontalAlignment="Left" Margin="440,498,0,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Width="87" Value="255" Height="17"/>
        <TextBlock x:Name="bluepala2" HorizontalAlignment="Left" Margin="543,498,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueSlider_Copy}" VerticalAlignment="Top" Height="14" Width="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="440,420,0,0" TextWrapping="Wrap" Text="残像　outer" VerticalAlignment="Top" Height="15" Width="69"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="245,420,0,0" TextWrapping="Wrap" Text="色調整" VerticalAlignment="Top" Height="15" Width="37"/>
        <Button x:Name="labeling" Content="ラベリング" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Width="75" Click="labeling_Click"/>

    </Grid>
</Window>
