LabLife/LabLife/Windows/FloatingWindow.xaml

<Window x:Class="LabLife.Windows.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabLife.Windows"
        mc:Ignorable="d"
        Title="FloatingWindow" Height="auto" Width="auto">
    <Grid Background="{StaticResource MainColor}" Margin="7">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" x:Name="DockPanel_Header" Background="{StaticResource MainColor}">
                <Button DockPanel.Dock="Right" Width="30" Height="30" Template="{DynamicResource WindowButtonTemplate}" Content=" ✕ " x:Name="Button_Close" Click="Button_Close_Click" />
                <Button DockPanel.Dock="Right" Width="30" Height="30" Template="{DynamicResource WindowButtonTemplate}" Content=" □ " x:Name="Button_Maximize" Click="Button_Maximize_Click"/>
                <Button DockPanel.Dock="Right" Width="30" Height="30" Template="{DynamicResource WindowButtonTemplate}" Content=" ＿ " x:Name="Button_Minimize" Click="Button_Minimize_Click"/>
                <TextBlock Text="LabLife!" x:Name="TextBlock_Title" VerticalAlignment="Bottom" FontSize="16" FontFamily="Meiryo" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" x:Name="DockPanel_Sub_Window_Main" Background="{StaticResource MainColor}">
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
